<!DOCTYPE html>
<html>
<head>
	<title> Membuat Website</title>
	<style>
		.atas{
				background-color: yellow;
				width: 100%;
				height: 150px;
				text-align: left;
				padding: 7px;
				text-align: center;
		}

		.baris2{
				background-color: aqua;
				width: 100%;
				height: 15px;
				text-align: left;
				padding: 7px;
		}

		#div1 {
			background-color: pink;
			width: 25%;
			float:left;
			height: 150px;
		}

		#div2 {
			background-color: gray;
			width: 101%;
			height: 150px;
			text-align: left;
			margin: 0 auto;
		}

		.bawah{
				background-color: green;
				width: 100%;
				height: 40px;
				text-align: center;
				padding: 7px;
		}
		

	</style>

	<h3 align="center">Membuat Website</h3>
</head>
<body>
		<div class="atas"><h2><br><br>Header Website</h2></div>

		<div class="baris2">Menu1. Menu2. Menu3</div>

		<div id="div1"><ul><li>Artikel Terbaru</li><li>Artikel Terpopuler</li></ul></div>

		<div id="div2"><br>&nbsp; Isi Dari Website</div>

		<div class="bawah"><h3>Footer Website</h3></div>
</body>
</html>